#CrystalHealth {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(209, 209, 209);
    border-right-color: rgb(209, 209, 209);
    border-top-color: rgb(209, 209, 209);
    border-bottom-color: rgb(209, 209, 209);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 60%;
    align-self: center;
    margin-top: 10px;
    -unity-font-definition: url('project://database/Assets/Sprites/Fonts/m5x7.ttf?fileID=12800000&guid=2870be1e7d584d748b979f45313fcad4&type=3#m5x7');
    padding-bottom: 0;
}

#CrystalHealth .unity-progress-bar__progress {
    -unity-background-scale-mode: stretch-to-fill;
    width: auto;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(171, 20, 20);
}

#CrystalHealth .unity-progress-bar__background {
    background-color: rgb(46, 7, 7);
}

#Timer {
    align-self: center;
    align-items: center;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 32px;
    opacity: 0.4;
    -unity-font-definition: url('project://database/Assets/Sprites/Fonts/m5x7.ttf?fileID=12800000&guid=2870be1e7d584d748b979f45313fcad4&type=3#m5x7');
}

#XpBar {
    flex-shrink: 0;
    width: 100%;
    height: 5px;
    align-items: stretch;
    align-self: flex-start;
    background-color: rgb(255, 255, 255);
}

#SkillWrapper {
    width: 256px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.67);
    align-self: center;
    position: absolute;
    bottom: 10px;
    top: auto;
    left: auto;
    right: 10px;
    background-image: url('project://database/Assets/Sprites/GUI.png?fileID=5740453210667488706&guid=88d4d79bc5d0e8c48b474e21f3d7913a&type=3#GUI_3');
    flex-direction: row;
    align-items: auto;
    justify-content: center;
    flex-shrink: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.Skill {
    background-image: url('project://database/Assets/Sprites/GUI.png?fileID=5740453210667488706&guid=88d4d79bc5d0e8c48b474e21f3d7913a&type=3#GUI_3');
    width: 48px;
    height: 48px;
    align-items: flex-start;
    align-self: center;
    justify-content: flex-start;
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 48px;
    min-width: 48px;
    max-height: 48px;
    min-height: 48px;
}

.Skill > VisualElement {
    width: 48px;
    height: 48px;
    background-image: url('project://database/Assets/Sprites/GUI.png?fileID=-5376358965234703051&guid=88d4d79bc5d0e8c48b474e21f3d7913a&type=3#GUI_2');
    -unity-background-scale-mode: scale-and-crop;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    opacity: 0.2;
}

.Skill > VisualElement > #Icon {
    width: 48px;
    height: 48px;
    background-image: url('project://database/Assets/Sprites/GUI.png?fileID=1751646536576828051&guid=88d4d79bc5d0e8c48b474e21f3d7913a&type=3#GUI_63');
    -unity-background-scale-mode: scale-and-crop;
    align-self: flex-start;
    translate: 8px -2px;
}
