#CrystalHealth {
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(209, 209, 209);
    border-right-color: rgb(209, 209, 209);
    border-top-color: rgb(209, 209, 209);
    border-bottom-color: rgb(209, 209, 209);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 60%;
    align-self: center;
    margin-top: 10px;
}

#CrystalHealth .unity-progress-bar__progress {
    -unity-background-scale-mode: stretch-to-fill;
    width: auto;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(171, 20, 20);
}

#CrystalHealth .unity-progress-bar__background {
    background-color: rgb(46, 7, 7);
}

#Timer {
    align-self: center;
    align-items: center;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 16px;
    opacity: 0.4;
}

#XpBar {
    flex-shrink: 0;
    width: 100%;
    height: 5px;
    align-items: stretch;
    align-self: flex-start;
    background-color: rgb(255, 255, 255);
}
