#Wrapper {
    background-image: url('project://database/Assets/Sprites/GUI.png?fileID=-1465868375578939218&guid=88d4d79bc5d0e8c48b474e21f3d7913a&type=3#GUI_57');
    width: 350px;
    height: 300px;
    max-height: 300px;
    align-items: auto;
    align-self: center;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);
}

#GameTitle {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    text-overflow: clip;
    white-space: normal;
    -unity-font-definition: url('project://database/Assets/Sprites/Fonts/m5x7.ttf?fileID=12800000&guid=2870be1e7d584d748b979f45313fcad4&type=3#m5x7');
    font-size: 128px;
    margin-bottom: 50px;
    text-shadow: 20px 5px 2px rgb(0, 0, 0);
    background-image: url('project://database/Assets/Sprites/GUI.png?fileID=-1465868375578939218&guid=88d4d79bc5d0e8c48b474e21f3d7913a&type=3#GUI_57');
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 15px;
    color: rgb(255, 255, 255);
    letter-spacing: 5px;
    word-spacing: -20px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);
}

.MenuButton {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 256px;
    background-color: rgba(0, 0, 0, 0);
    height: 64px;
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/Sprites/Fonts/m5x7.ttf?fileID=12800000&guid=2870be1e7d584d748b979f45313fcad4&type=3#m5x7');
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    background-image: url('project://database/Assets/Sprites/GUI.png?fileID=2051360663148026437&guid=88d4d79bc5d0e8c48b474e21f3d7913a&type=3#GUI_60');
}
