#Background {
    align-items: center;
    align-self: center;
    justify-content: center;
    top: 15%;
    width: 100%;
    height: 80%;
}

#UpgradeMenuTitle {
    font-size: 200%;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    background-color: rgb(168, 168, 168);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#UpgradeInnerFlex {
    flex-direction: row;
    flex-shrink: 1;
    width: 70%;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-grow: 1;
}

.UpgradeOption {
    width: 30%;
    height: 80%;
    flex-direction: column;
    flex-basis: auto;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    flex-shrink: 0;
    position: relative;
    background-color: rgba(200, 200, 200, 0.6);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-grow: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.UpgradeOption > #Sprite {
    flex-grow: 0;
    width: 20%;
    height: 15%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    flex-shrink: 0;
}

.UpgradeOption > #Name {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    -unity-text-align: upper-center;
    font-size: 150%;
}

.UpgradeOption > #Desc {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: hidden;
    white-space: normal;
    font-size: 100%;
}

#Confirm {
    width: 15%;
    height: 10%;
    font-size: 160%;
    -unity-font-style: bold;
}
