#Background {
    flex-direction: column;
    flex-shrink: 1;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    height: 50%;
    min-height: auto;
    max-height: 50%;
    top: 25%;
}

#UpgradeMenuTitle {
    font-size: 32px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    background-color: rgb(168, 168, 168);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#UpgradeInnerFlex {
    flex-direction: row;
    flex-shrink: 0;
    width: 70%;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    flex-grow: 1;
}

.UpgradeOption {
    width: auto;
    height: auto;
    flex-direction: column;
    flex-basis: auto;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    flex-shrink: 1;
    overflow: visible;
    visibility: visible;
    display: flex;
    position: relative;
    background-color: rgba(200, 200, 200, 0.6);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-grow: 1;
    margin-right: 10px;
    margin-left: 10px;
}

.UpgradeOption > VisualElement {
    flex-grow: 0;
    width: 100px;
    height: 100px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    flex-shrink: 0;
}
