<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/InGameHUDStylesheet.uss?fileID=7433441132597879392&amp;guid=869678d3047d0c94e864bdb91de41526&amp;type=3#InGameHUDStylesheet" />
    <ui:VisualElement name="XpBar" />
    <ui:ProgressBar value="60" title="Crystal Health" name="CrystalHealth" />
    <ui:Label tabindex="-1" text="00:00" display-tooltip-when-elided="true" name="Timer" />
</ui:UXML>
